body {
  margin: 0;
}
.cards {
  display: grid;
  height: 100vh;
  /* minmax scales image width so grid fits page */
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 150px 1fr 50px;
  grid-template-areas: 'header header'
                        'sidebar main'
                        'footer footer';
  /* grid-auto-rows: 200px; */

  /* use gap not grid-gap */
  /* gap: 20px 40px; */
}

.cards img {
  /* fits image to width, vertically align image, and crop top and bottom to fits container */
  object-fit: cover;

  width: 100%;
  /* height: 200px; */
}

* {
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
}

img {
  max-width: 100%;
  height: 100%;
  display: block;
}

.cards {
  margin: 0 auto;
  /* max-width: 800px; */
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.cards .card:nth-child(1) {
  grid-area: header;
}

.cards .card:nth-child(2) {
  grid-area: sidebar;
}

.cards .card:nth-child(3) {
  grid-area: main;
}

.cards .card:nth-child(4) {
  grid-area: footer;
}